<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>testTilesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tile0.png</key>
            <key type="filename">tile1.png</key>
            <key type="filename">tile10.png</key>
            <key type="filename">tile101.png</key>
            <key type="filename">tile102.PNG</key>
            <key type="filename">tile103.PNG</key>
            <key type="filename">tile104.PNG</key>
            <key type="filename">tile105.PNG</key>
            <key type="filename">tile106.PNG</key>
            <key type="filename">tile107.PNG</key>
            <key type="filename">tile108.PNG</key>
            <key type="filename">tile109.PNG</key>
            <key type="filename">tile11.png</key>
            <key type="filename">tile110.PNG</key>
            <key type="filename">tile111.PNG</key>
            <key type="filename">tile112.PNG</key>
            <key type="filename">tile113.PNG</key>
            <key type="filename">tile115.PNG</key>
            <key type="filename">tile116.PNG</key>
            <key type="filename">tile117.PNG</key>
            <key type="filename">tile118.PNG</key>
            <key type="filename">tile119.PNG</key>
            <key type="filename">tile12.PNG</key>
            <key type="filename">tile120.PNG</key>
            <key type="filename">tile121.PNG</key>
            <key type="filename">tile122.PNG</key>
            <key type="filename">tile123.PNG</key>
            <key type="filename">tile124.PNG</key>
            <key type="filename">tile125.PNG</key>
            <key type="filename">tile126.PNG</key>
            <key type="filename">tile127.PNG</key>
            <key type="filename">tile128.PNG</key>
            <key type="filename">tile129.PNG</key>
            <key type="filename">tile13.PNG</key>
            <key type="filename">tile130.PNG</key>
            <key type="filename">tile131.PNG</key>
            <key type="filename">tile132.png</key>
            <key type="filename">tile133.png</key>
            <key type="filename">tile134.png</key>
            <key type="filename">tile135.PNG</key>
            <key type="filename">tile136.PNG</key>
            <key type="filename">tile137.PNG</key>
            <key type="filename">tile138.PNG</key>
            <key type="filename">tile139.PNG</key>
            <key type="filename">tile14.PNG</key>
            <key type="filename">tile140.PNG</key>
            <key type="filename">tile141.PNG</key>
            <key type="filename">tile142.PNG</key>
            <key type="filename">tile15.PNG</key>
            <key type="filename">tile16.PNG</key>
            <key type="filename">tile17.PNG</key>
            <key type="filename">tile18.PNG</key>
            <key type="filename">tile19.PNG</key>
            <key type="filename">tile2.png</key>
            <key type="filename">tile20.PNG</key>
            <key type="filename">tile21.PNG</key>
            <key type="filename">tile22.PNG</key>
            <key type="filename">tile23.PNG</key>
            <key type="filename">tile24.PNG</key>
            <key type="filename">tile25.PNG</key>
            <key type="filename">tile26.PNG</key>
            <key type="filename">tile27.PNG</key>
            <key type="filename">tile28.PNG</key>
            <key type="filename">tile29.PNG</key>
            <key type="filename">tile3.png</key>
            <key type="filename">tile30.PNG</key>
            <key type="filename">tile31.PNG</key>
            <key type="filename">tile32.png</key>
            <key type="filename">tile33.png</key>
            <key type="filename">tile34.png</key>
            <key type="filename">tile35.png</key>
            <key type="filename">tile36.png</key>
            <key type="filename">tile37.png</key>
            <key type="filename">tile38.png</key>
            <key type="filename">tile39.png</key>
            <key type="filename">tile4.png</key>
            <key type="filename">tile40.PNG</key>
            <key type="filename">tile41.png</key>
            <key type="filename">tile42.png</key>
            <key type="filename">tile43.png</key>
            <key type="filename">tile44.png</key>
            <key type="filename">tile45.png</key>
            <key type="filename">tile46.PNG</key>
            <key type="filename">tile47.PNG</key>
            <key type="filename">tile48.PNG</key>
            <key type="filename">tile49.PNG</key>
            <key type="filename">tile5.png</key>
            <key type="filename">tile50.png</key>
            <key type="filename">tile51.PNG</key>
            <key type="filename">tile52.PNG</key>
            <key type="filename">tile53.PNG</key>
            <key type="filename">tile54.png</key>
            <key type="filename">tile55.png</key>
            <key type="filename">tile56.png</key>
            <key type="filename">tile57.png</key>
            <key type="filename">tile58.PNG</key>
            <key type="filename">tile59.PNG</key>
            <key type="filename">tile6.png</key>
            <key type="filename">tile60.PNG</key>
            <key type="filename">tile61.PNG</key>
            <key type="filename">tile62.PNG</key>
            <key type="filename">tile63.PNG</key>
            <key type="filename">tile64.PNG</key>
            <key type="filename">tile65.PNG</key>
            <key type="filename">tile66.png</key>
            <key type="filename">tile67.png</key>
            <key type="filename">tile69.png</key>
            <key type="filename">tile7.png</key>
            <key type="filename">tile70.png</key>
            <key type="filename">tile71.png</key>
            <key type="filename">tile72.png</key>
            <key type="filename">tile73.png</key>
            <key type="filename">tile74.png</key>
            <key type="filename">tile75.png</key>
            <key type="filename">tile79.png</key>
            <key type="filename">tile8.png</key>
            <key type="filename">tile80.png</key>
            <key type="filename">tile81.png</key>
            <key type="filename">tile82.png</key>
            <key type="filename">tile83.png</key>
            <key type="filename">tile84.PNG</key>
            <key type="filename">tile85.PNG</key>
            <key type="filename">tile86.PNG</key>
            <key type="filename">tile87.PNG</key>
            <key type="filename">tile88.PNG</key>
            <key type="filename">tile89.PNG</key>
            <key type="filename">tile9.png</key>
            <key type="filename">tile90.PNG</key>
            <key type="filename">tile91.PNG</key>
            <key type="filename">tile92.PNG</key>
            <key type="filename">tile93.PNG</key>
            <key type="filename">tile94.PNG</key>
            <key type="filename">tile95.PNG</key>
            <key type="filename">tile96.PNG</key>
            <key type="filename">tile97.PNG</key>
            <key type="filename">tile98.PNG</key>
            <key type="filename">tile99.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile100.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile114.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,8,1,16</rect>
                <key>scale9Paddings</key>
                <rect>1,8,1,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tile76.png</key>
            <key type="filename">tile77.png</key>
            <key type="filename">tile78.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tile1.png</filename>
            <filename>tile2.png</filename>
            <filename>tile0.png</filename>
            <filename>tile3.png</filename>
            <filename>tile4.png</filename>
            <filename>tile5.png</filename>
            <filename>tile6.png</filename>
            <filename>tile7.png</filename>
            <filename>tile10.png</filename>
            <filename>tile11.png</filename>
            <filename>tile8.png</filename>
            <filename>tile9.png</filename>
            <filename>tile12.PNG</filename>
            <filename>tile13.PNG</filename>
            <filename>tile14.PNG</filename>
            <filename>tile15.PNG</filename>
            <filename>tile16.PNG</filename>
            <filename>tile17.PNG</filename>
            <filename>tile18.PNG</filename>
            <filename>tile19.PNG</filename>
            <filename>tile20.PNG</filename>
            <filename>tile21.PNG</filename>
            <filename>tile22.PNG</filename>
            <filename>tile23.PNG</filename>
            <filename>tile24.PNG</filename>
            <filename>tile25.PNG</filename>
            <filename>tile26.PNG</filename>
            <filename>tile27.PNG</filename>
            <filename>tile28.PNG</filename>
            <filename>tile29.PNG</filename>
            <filename>tile30.PNG</filename>
            <filename>tile31.PNG</filename>
            <filename>tile32.png</filename>
            <filename>tile33.png</filename>
            <filename>tile34.png</filename>
            <filename>tile35.png</filename>
            <filename>tile36.png</filename>
            <filename>tile37.png</filename>
            <filename>tile38.png</filename>
            <filename>tile39.png</filename>
            <filename>tile40.PNG</filename>
            <filename>tile41.png</filename>
            <filename>tile42.png</filename>
            <filename>tile43.png</filename>
            <filename>tile44.png</filename>
            <filename>tile45.png</filename>
            <filename>tile46.PNG</filename>
            <filename>tile47.PNG</filename>
            <filename>tile48.PNG</filename>
            <filename>tile49.PNG</filename>
            <filename>tile51.PNG</filename>
            <filename>tile52.PNG</filename>
            <filename>tile53.PNG</filename>
            <filename>tile54.png</filename>
            <filename>tile55.png</filename>
            <filename>tile56.png</filename>
            <filename>tile57.png</filename>
            <filename>tile50.png</filename>
            <filename>tile58.PNG</filename>
            <filename>tile59.PNG</filename>
            <filename>tile60.PNG</filename>
            <filename>tile61.PNG</filename>
            <filename>tile62.PNG</filename>
            <filename>tile63.PNG</filename>
            <filename>tile64.PNG</filename>
            <filename>tile65.PNG</filename>
            <filename>tile66.png</filename>
            <filename>tile67.png</filename>
            <filename>tile68.png</filename>
            <filename>tile69.png</filename>
            <filename>tile70.png</filename>
            <filename>tile71.png</filename>
            <filename>tile72.png</filename>
            <filename>tile73.png</filename>
            <filename>tile74.png</filename>
            <filename>tile75.png</filename>
            <filename>tile76.png</filename>
            <filename>tile77.png</filename>
            <filename>tile78.png</filename>
            <filename>tile79.png</filename>
            <filename>tile80.png</filename>
            <filename>tile81.png</filename>
            <filename>tile82.png</filename>
            <filename>tile83.png</filename>
            <filename>tile84.PNG</filename>
            <filename>tile85.PNG</filename>
            <filename>tile86.PNG</filename>
            <filename>tile87.PNG</filename>
            <filename>tile88.PNG</filename>
            <filename>tile89.PNG</filename>
            <filename>tile90.PNG</filename>
            <filename>tile91.PNG</filename>
            <filename>tile92.PNG</filename>
            <filename>tile93.PNG</filename>
            <filename>tile94.PNG</filename>
            <filename>tile95.PNG</filename>
            <filename>tile96.PNG</filename>
            <filename>tile97.PNG</filename>
            <filename>tile98.PNG</filename>
            <filename>tile99.PNG</filename>
            <filename>tile100.PNG</filename>
            <filename>tile101.png</filename>
            <filename>tile102.PNG</filename>
            <filename>tile103.PNG</filename>
            <filename>tile104.PNG</filename>
            <filename>tile105.PNG</filename>
            <filename>tile106.PNG</filename>
            <filename>tile107.PNG</filename>
            <filename>tile108.PNG</filename>
            <filename>tile109.PNG</filename>
            <filename>tile110.PNG</filename>
            <filename>tile111.PNG</filename>
            <filename>tile112.PNG</filename>
            <filename>tile113.PNG</filename>
            <filename>tile117.PNG</filename>
            <filename>tile118.PNG</filename>
            <filename>tile115.PNG</filename>
            <filename>tile116.PNG</filename>
            <filename>tile119.PNG</filename>
            <filename>tile120.PNG</filename>
            <filename>tile121.PNG</filename>
            <filename>tile122.PNG</filename>
            <filename>tile114.PNG</filename>
            <filename>tile123.PNG</filename>
            <filename>tile124.PNG</filename>
            <filename>tile125.PNG</filename>
            <filename>tile126.PNG</filename>
            <filename>tile127.PNG</filename>
            <filename>tile128.PNG</filename>
            <filename>tile129.PNG</filename>
            <filename>tile130.PNG</filename>
            <filename>tile135.PNG</filename>
            <filename>tile131.PNG</filename>
            <filename>tile132.png</filename>
            <filename>tile133.png</filename>
            <filename>tile134.png</filename>
            <filename>tile136.PNG</filename>
            <filename>tile137.PNG</filename>
            <filename>tile138.PNG</filename>
            <filename>tile139.PNG</filename>
            <filename>tile140.PNG</filename>
            <filename>tile141.PNG</filename>
            <filename>tile142.PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
